<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.qypt.just.just_study_app.MainActivity">

    <com.qypt.just.just_study_app.CircleView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:circleColor="@color/colorAccent"
    app:ringColor="@color/colorPrimary" />


    <!--<com.qypt.just.just_study_app.PuzzleViewGroup-->
        <!--android:id="@+id/puzzle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.qypt.just.just_study_app.PuzzleViewGroup>-->


</RelativeLayout>
